import { namePlayer } from './variables';

interface Assistant {
  answer: string[];
  interpretation: string[];
}
export interface Answers {
  id: number;
  score: number[];
  ru: Assistant;
  en: Assistant;
  de: Assistant;
}

export const answers: Array<Answers> = [
  {
    id: 0, // мама
    score: [],

    ru: {
      answer: ['', '', '', '', ''],
      interpretation: ['', '', '', '', ''],
    },

    en: {
      answer: ['', '', '', '', ''],
      interpretation: ['', '', '', '', ''],
    },

    de: {
      answer: ['', '', '', '', ''],
      interpretation: ['', '', '', '', ''],
    },
  },
  {
    id: 1, // соседка
    score: [0, 0, 3],

    ru: {
      answer: [
        'Мои мама и папа будут весь день на работе, а бабушка заболела. Она живет в очень далекой глухой деревне, и мне нужно отвезти ей лекарства. Это будет сложная дорога через лес. Мне страшно, потому что я пойду одна.',
        'Не ваше дело! Иду и иду…',
        'К бабушке.',
        'Просто гуляю.',
        'Я иду на остановку',
      ],
      interpretation: [
        'Как неосмотрительно было так отвечать! Давай, я расскажу тебе, как стоит отвечать на такие вопросы…\n Знакомый человек – это человек, которому мы уже можем доверить, но совсем немного! Это не родственник, не друг и не официальный представитель власти, а всего лишь человек, которого мы неоднократно видели и к которому успели привыкнуть. У нас нет повода доверять ему свою жизнь. К тому же, наш разговор может подслушать злоумышленник и узнать важную для себя информацию. Например, что дома никого нет, а, значит, можно забраться в квартиру и ограбить её. Или то, что несовершеннолетний отправился в одиночестве по далёкому маршруту и его можно захватить в заложники. Поэтому, рассказывая о себе и планах своей семьи, нужно стараться говорить только то, что не повредит нам. Отвечая на вопросы, давайте только короткие ответы.\n Ответ №1 – содержит очень много информации, которую не стоит выдавать посторонним.\n Ответ №2 – очень грубый. Он может сильно навредить репутации и твоей и твоей семьи.\n Ответ №3 – правильный - достаточный, короткий и своевременный.',
        'Как неосмотрительно было так отвечать! Давай, я расскажу тебе, как стоит отвечать на такие вопросы…\n Знакомый человек – это человек, которому мы уже можем доверить, но совсем немного! Это не родственник, не друг и не официальный представитель власти, а всего лишь человек, которого мы неоднократно видели и к которому успели привыкнуть. У нас нет повода доверять ему свою жизнь. К тому же, наш разговор может подслушать злоумышленник и узнать важную для себя информацию. Например, что дома никого нет, а, значит, можно забраться в квартиру и ограбить её. Или то, что несовершеннолетний отправился в одиночестве по далёкому маршруту и его можно захватить в заложники. Поэтому, рассказывая о себе и планах своей семьи, нужно стараться говорить только то, что не повредит нам. Отвечая на вопросы, давайте только короткие ответы.\n Ответ №1 – содержит очень много информации, которую не стоит выдавать посторонним.\n Ответ №2 – очень грубый. Он может сильно навредить репутации и твоей и твоей семьи.\n Ответ №3 – правильный - достаточный, короткий и своевременный.',
        'Ты – молодец! Сходу правильно ответил на вопрос! Ты точно знаешь важное, но давай повторим и посмотрим вместе…\n Знакомый человек – это человек, которому мы уже можем доверить, но совсем немного! Это не родственник, не друг и не официальный представитель власти, а всего лишь человек, которого мы неоднократно видели и к которому успели привыкнуть. У нас нет повода доверять ему свою жизнь. К тому же, наш разговор может подслушать злоумышленник и узнать важную для себя информацию. Например, что дома никого нет, а, значит, можно забраться в квартиру и ограбить её. Или то, что несовершеннолетний отправился в одиночестве по далёкому маршруту и его можно захватить в заложники. Поэтому, рассказывая о себе и планах своей семьи, нужно стараться говорить только то, что не повредит нам. Отвечая на вопросы, давайте только короткие ответы.\n Ответ №1 – содержит очень много информации, которую не стоит выдавать посторонним.\n Ответ №2 – очень грубый. Он может сильно навредить репутации и твоей и твоей семьи.\n Ответ №3 – правильный - достаточный, короткий и своевременный.',
        '',
        '',
      ],
    },

    en: {
      answer: [
        "My mom and dad will be at work all day, and my grandma is sick. She lives in a very remote remote village, and I need to take her medicine.It will be a difficult road through the forest. I'm scared because I'm going alone.",
        'Not your business! Coming and going...' /* ????  */,
        'To grandma.',
        'Just walking',
        "I'm going to the bus stop",
      ],
      interpretation: ['', '', '', '', ''],
    },

    de: {
      answer: ['', '', '', '', ''],
      interpretation: [
        'Meine Mutter und mein Vater werden den ganzen Tag bei der Arbeit sein, und meine Großmutter ist krank. Sie lebt in einem sehr Fernen Tauben Dorf, und ich muss Ihr Medikamente bringen. Es wird ein schwieriger Weg durch den Wald. Ich habe Angst, weil ich allein gehen werde.',
        'Es geht Sie nichts an! Ich gehe und gehe…',
        'Zu Oma.',
        'Ich gehe nur spazieren.',
        'Ich gehe zur Haltestelle',
      ],
    },
  },
  {
    id: 2, // продавец мороженого
    score: [1, 0, 2, 1, 0],

    ru: {
      answer: [
        'Здравствуйте! Спасибо! Да, давайте, а то мне ехать далеко.',

        'Здравствуйте! Да, далеко – к бабушке. Она заболела и я везу ей лекарства, так как родители весь день на работе.',

        'Здравствуйте! Нет, спасибо',

        'Здравствуйте! Нет, мама послала в соседний магазин за хлебом. Дайте мороженое, пожалуйста!',

        'Хочу, конечно! Давайте мне вон то, самое дорогое, а не всякое тут дешёвое!',
      ],
      interpretation: [
        'Нет, нет! Так ты можешь совершить ошибку! Давай, я объясню тебе, как и почему стоило отвечать.\n Очень здорово, когда едва знакомый человек предлагает тебе подарок! Конфетка ли это, мороженное в жаркий день или игрушка – это всегда очень привлекает и хочется принять щедрый подарок. И хочется самому себе сказать о том, что этот человек добрый и знакомый. Ведь он знает моё имя!\n Но нужно быть осмотрительнее и правильно отвечать на такие предложения!\n Ответ №1 – ответ вежливый, но всё-таки выдаёт важную информацию о твоей дороге.\n Ответ №2 – в этом ответе очень много информации, которую нельзя выдавать ни простым знакомым людям, ни, тем более, посторонним!\n Ответ №3 – это очень хороший ответ! Вежливый, но твёрдый отказ. Показывающий тебя, как человека, знающего простое правило – на улице ничего нельзя брать у посторонних людей. Не думай, что продавец (или другой человек, что-то желающий подарить тебе) обидится – все взрослые знают, что дети не должны принимать подарки на улице. Поэтому любой взрослый, если он хорошо к тебе настроен, порадуется, что ты выполняешь это правило. А если очень хочет подарить тебе подарок, то вручит его твоим родителям или другим твоим старшим. Это – правильное поведение взрослых в обществе! Если взрослый очень настойчиво что-то предлагает тебе – он ведёт себя неправильно! Опасайся таких взрослых и их подарков!\n Ответ №4 – в этом ответе мы видим ложь. Ложь – это не просто невежливо. Это может запутать человека, если он хотел бы тебе оказать добрую помощь. Поэтому старайся избегать лжи. Лучше дать очень короткий ответ, чем длинный, но ложный!\n Ответ №5 – ответ очень невежливый, почти грубый, способный нанести урон репутации и настроить человека против тебя и твоей семьи! Так никогда нельзя отвечать!',
        'Нет, нет! Так ты можешь совершить ошибку! Давай, я объясню тебе, как и почему стоило отвечать.\n Очень здорово, когда едва знакомый человек предлагает тебе подарок! Конфетка ли это, мороженное в жаркий день или игрушка – это всегда очень привлекает и хочется принять щедрый подарок. И хочется самому себе сказать о том, что этот человек добрый и знакомый. Ведь он знает моё имя!\n Но нужно быть осмотрительнее и правильно отвечать на такие предложения!\n Ответ №1 – ответ вежливый, но всё-таки выдаёт важную информацию о твоей дороге.\n Ответ №2 – в этом ответе очень много информации, которую нельзя выдавать ни простым знакомым людям, ни, тем более, посторонним!\n Ответ №3 – это очень хороший ответ! Вежливый, но твёрдый отказ. Показывающий тебя, как человека, знающего простое правило – на улице ничего нельзя брать у посторонних людей. Не думай, что продавец (или другой человек, что-то желающий подарить тебе) обидится – все взрослые знают, что дети не должны принимать подарки на улице. Поэтому любой взрослый, если он хорошо к тебе настроен, порадуется, что ты выполняешь это правило. А если очень хочет подарить тебе подарок, то вручит его твоим родителям или другим твоим старшим. Это – правильное поведение взрослых в обществе! Если взрослый очень настойчиво что-то предлагает тебе – он ведёт себя неправильно! Опасайся таких взрослых и их подарков!\n Ответ №4 – в этом ответе мы видим ложь. Ложь – это не просто невежливо. Это может запутать человека, если он хотел бы тебе оказать добрую помощь. Поэтому старайся избегать лжи. Лучше дать очень короткий ответ, чем длинный, но ложный!\n Ответ №5 – ответ очень невежливый, почти грубый, способный нанести урон репутации и настроить человека против тебя и твоей семьи! Так никогда нельзя отвечать!',
        'Отличный выбор!  Ты точно знаешь, как нужно разговаривать в такой ситуации. Давай повторим правила вместе.\n Очень здорово, когда едва знакомый человек предлагает тебе подарок! Конфетка ли это, мороженное в жаркий день или игрушка – это всегда очень привлекает и хочется принять щедрый подарок. И хочется самому себе сказать о том, что этот человек добрый и знакомый. Ведь он знает моё имя!\n Но нужно быть осмотрительнее и правильно отвечать на такие предложения!\n Ответ №1 – ответ вежливый, но всё-таки выдаёт важную информацию о твоей дороге.\n Ответ №2 – в этом ответе очень много информации, которую нельзя выдавать ни простым знакомым людям, ни, тем более, посторонним!\n Ответ №3 – это очень хороший ответ! Вежливый, но твёрдый отказ. Показывающий тебя, как человека, знающего простое правило – на улице ничего нельзя брать у посторонних людей. Не думай, что продавец (или другой человек, что-то желающий подарить тебе) обидится – все взрослые знают, что дети не должны принимать подарки на улице. Поэтому любой взрослый, если он хорошо к тебе настроен, порадуется, что ты выполняешь это правило. А если очень хочет подарить тебе подарок, то вручит его твоим родителям или другим твоим старшим. Это – правильное поведение взрослых в обществе! Если взрослый очень настойчиво что-то предлагает тебе – он ведёт себя неправильно! Опасайся таких взрослых и их подарков!\n Ответ №4 – в этом ответе мы видим ложь. Ложь – это не просто невежливо. Это может запутать человека, если он хотел бы тебе оказать добрую помощь. Поэтому старайся избегать лжи. Лучше дать очень короткий ответ, чем длинный, но ложный!\n Ответ №5 – ответ очень невежливый, почти грубый, способный нанести урон репутации и настроить человека против тебя и твоей семьи! Так никогда нельзя отвечать!',
        'Нет, нет! Так ты можешь совершить ошибку! Давай, я объясню тебе, как и почему стоило отвечать.\n Очень здорово, когда едва знакомый человек предлагает тебе подарок! Конфетка ли это, мороженное в жаркий день или игрушка – это всегда очень привлекает и хочется принять щедрый подарок. И хочется самому себе сказать о том, что этот человек добрый и знакомый. Ведь он знает моё имя!\n Но нужно быть осмотрительнее и правильно отвечать на такие предложения!\n Ответ №1 – ответ вежливый, но всё-таки выдаёт важную информацию о твоей дороге.\n Ответ №2 – в этом ответе очень много информации, которую нельзя выдавать ни простым знакомым людям, ни, тем более, посторонним!\n Ответ №3 – это очень хороший ответ! Вежливый, но твёрдый отказ. Показывающий тебя, как человека, знающего простое правило – на улице ничего нельзя брать у посторонних людей. Не думай, что продавец (или другой человек, что-то желающий подарить тебе) обидится – все взрослые знают, что дети не должны принимать подарки на улице. Поэтому любой взрослый, если он хорошо к тебе настроен, порадуется, что ты выполняешь это правило. А если очень хочет подарить тебе подарок, то вручит его твоим родителям или другим твоим старшим. Это – правильное поведение взрослых в обществе! Если взрослый очень настойчиво что-то предлагает тебе – он ведёт себя неправильно! Опасайся таких взрослых и их подарков!\n Ответ №4 – в этом ответе мы видим ложь. Ложь – это не просто невежливо. Это может запутать человека, если он хотел бы тебе оказать добрую помощь. Поэтому старайся избегать лжи. Лучше дать очень короткий ответ, чем длинный, но ложный!\n Ответ №5 – ответ очень невежливый, почти грубый, способный нанести урон репутации и настроить человека против тебя и твоей семьи! Так никогда нельзя отвечать!',
        'Нет, нет! Так ты можешь совершить ошибку! Давай, я объясню тебе, как и почему стоило отвечать.\n Очень здорово, когда едва знакомый человек предлагает тебе подарок! Конфетка ли это, мороженное в жаркий день или игрушка – это всегда очень привлекает и хочется принять щедрый подарок. И хочется самому себе сказать о том, что этот человек добрый и знакомый. Ведь он знает моё имя!\n Но нужно быть осмотрительнее и правильно отвечать на такие предложения!\n Ответ №1 – ответ вежливый, но всё-таки выдаёт важную информацию о твоей дороге.\n Ответ №2 – в этом ответе очень много информации, которую нельзя выдавать ни простым знакомым людям, ни, тем более, посторонним!\n Ответ №3 – это очень хороший ответ! Вежливый, но твёрдый отказ. Показывающий тебя, как человека, знающего простое правило – на улице ничего нельзя брать у посторонних людей. Не думай, что продавец (или другой человек, что-то желающий подарить тебе) обидится – все взрослые знают, что дети не должны принимать подарки на улице. Поэтому любой взрослый, если он хорошо к тебе настроен, порадуется, что ты выполняешь это правило. А если очень хочет подарить тебе подарок, то вручит его твоим родителям или другим твоим старшим. Это – правильное поведение взрослых в обществе! Если взрослый очень настойчиво что-то предлагает тебе – он ведёт себя неправильно! Опасайся таких взрослых и их подарков!\n Ответ №4 – в этом ответе мы видим ложь. Ложь – это не просто невежливо. Это может запутать человека, если он хотел бы тебе оказать добрую помощь. Поэтому старайся избегать лжи. Лучше дать очень короткий ответ, чем длинный, но ложный!\n Ответ №5 – ответ очень невежливый, почти грубый, способный нанести урон репутации и настроить человека против тебя и твоей семьи! Так никогда нельзя отвечать!',
      ],
    },

    en: {
      answer: [
        'Hello there! Thanks! Yes, come on. I have a long way to go.',
        "Hello there! Yes, far away-to my grandmother. She's sick. I carry her medicine because her parents are at work all day.",
        'Hello there! No, thanks',
        'Hello there! No, my mother sent to the nearby store for bread. Give me some ice cream, please!',
        'Yes, I want the most expensive one!',
      ],
      interpretation: ['', '', '', '', ''],
    },

    de: {
      answer: [
        'Hallo! Danke! Ja, kommt schon, sonst muss ich weit fahren.',
        'Hallo! Ja, weit Weg-zu Oma. Sie ist krank und ich bringe Ihr Medikamente, weil meine Eltern den ganzen Tag bei der Arbeit sind.',
        'Hallo! Nein, danke.',
        'Hallo! Nein, meine Mutter schickte in den Laden nebenan, um Brot zu holen. Geben Sie mir ein Eis, bitte!',
        'Ja, ich will das, das teuerste!',
      ],
      interpretation: ['', '', '', '', ''],
    },
  },
  {
    id: 3, // водитель автомобиля
    score: [2, 0, 2, 0, 0],

    ru: {
      answer: [
        'Нет, спасибо. Я все-таки подожду автобус.',

        'Как здорово! Мне в деревню А... \n *садится в машину',

        'Нет, спасибо! Я жду, сейчас сюда папа подъедет.',

        'Еще чего! Знаем мы таких – увезете еще в лес!..',

        '*Игнорирует.',
      ],
      interpretation: [
        'Прекрасное решение! В такой ситуации ты явно не пропадёшь!\n Вспомним вместе одно из важнейших правил на улице – никогда не садиться в чужую машину без разрешения родителей! Даже если предлагают вполне хорошие вещи – подвезти, помочь добраться до родителей. И даже если предлагают, что СНАЧАЛА ты сядешь в машину, а ПОТОМ уже водитель позвонит твоим родителям и спросит у них разрешение – НЕЛЬЗЯ. Сперва разрешение родителей, данное тебе, а не водителю, а потом можно сесть в чужой автомобиль!\n Ответ №1 – это правильный ответ, который сразу даёт понять незнакомцу, что ты не сядешь в его машину. Он короткий и твёрдый!\n Ответ №2 – ошибочный ответ и поступок! Так поступать нельзя! И садиться в машину и выдавать информацию о том, куда ты добираешься.\n Ответ №3 – это ответ, который может оказаться и хорошим, и плохим. Это ложь, но она может оказаться тебе помощником и спасти от навязчивого внимания. Узнав, что вот-вот сюда подойдёт взрослый, который может тебя защитить, злоумышленник откажется от своих целей и отступится. Такой ответ нужно давать, если тебе настойчиво предлагают подвезти или проводить. Упоминание о взрослых отпугивает подозрительных людей.\n Ответ №4 – этот ответ очень грубый. Такая невежливость может вызывать к тебе дурное отношение незнакомца.\n Ответ №5 – не обращать внимания на людей – очень невежливо и грубо. Это может вызвать с их стороны к тебе злость и ответную грубость',
        'Ой, беда… Разве так можно отвечать?! Нужно помнить, что одно из важнейших правил на улице – никогда не садиться в чужую машину без разрешения родителей! Даже если предлагают вполне хорошие вещи – подвезти, помочь добраться до родителей. И даже если предлагают, что СНАЧАЛА ты сядешь в машину, а ПОТОМ уже водитель позвонит твоим родителям и спросит у них разрешение – НЕЛЬЗЯ. Сперва разрешение родителей, данное тебе, а не водителю, а потом можно сесть в чужой автомобиль!\n Ответ №1 – это правильный ответ, который сразу даёт понять незнакомцу, что ты не сядешь в его машину. Он короткий и твёрдый!\n Ответ №2 – ошибочный ответ и поступок! Так поступать нельзя! И садиться в машину и выдавать информацию о том, куда ты добираешься.\n Ответ №3 – это ответ, который может оказаться и хорошим, и плохим. Это ложь, но она может оказаться тебе помощником и спасти от навязчивого внимания. Узнав, что вот-вот сюда подойдёт взрослый, который может тебя защитить, злоумышленник откажется от своих целей и отступится. Такой ответ нужно давать, если тебе настойчиво предлагают подвезти или проводить. Упоминание о взрослых отпугивает подозрительных людей.\n Ответ №4 – этот ответ очень грубый. Такая невежливость может вызывать к тебе дурное отношение незнакомца.\n Ответ №5 – не обращать внимания на людей – очень невежливо и грубо. Это может вызвать с их стороны к тебе злость и ответную грубость',
        'Прекрасное решение! В такой ситуации ты явно не пропадёшь! Вспомним вместе одно из важнейших правил на улице – никогда не садиться в чужую машину без разрешения родителей! Даже если предлагают вполне хорошие вещи – подвезти, помочь добраться до родителей. И даже если предлагают, что СНАЧАЛА ты сядешь в машину, а ПОТОМ уже водитель позвонит твоим родителям и спросит у них разрешение – НЕЛЬЗЯ. Сперва разрешение родителей, данное тебе, а не водителю, а потом можно сесть в чужой автомобиль!\n Ответ №1 – это правильный ответ, который сразу даёт понять незнакомцу, что ты не сядешь в его машину. Он короткий и твёрдый!\n Ответ №2 – ошибочный ответ и поступок! Так поступать нельзя! И садиться в машину и выдавать информацию о том, куда ты добираешься.\n Ответ №3 – это ответ, который может оказаться и хорошим, и плохим. Это ложь, но она может оказаться тебе помощником и спасти от навязчивого внимания. Узнав, что вот-вот сюда подойдёт взрослый, который может тебя защитить, злоумышленник откажется от своих целей и отступится. Такой ответ нужно давать, если тебе настойчиво предлагают подвезти или проводить. Упоминание о взрослых отпугивает подозрительных людей.\n Ответ №4 – этот ответ очень грубый. Такая невежливость может вызывать к тебе дурное отношение незнакомца.\n Ответ №5 – не обращать внимания на людей – очень невежливо и грубо. Это может вызвать с их стороны к тебе злость и ответную грубость',
        'Ой, беда… Разве так можно отвечать?! Нужно помнить, что одно из важнейших правил на улице – никогда не садиться в чужую машину без разрешения родителей! Даже если предлагают вполне хорошие вещи – подвезти, помочь добраться до родителей. И даже если предлагают, что СНАЧАЛА ты сядешь в машину, а ПОТОМ уже водитель позвонит твоим родителям и спросит у них разрешение – НЕЛЬЗЯ. Сперва разрешение родителей, данное тебе, а не водителю, а потом можно сесть в чужой автомобиль!\n Ответ №1 – это правильный ответ, который сразу даёт понять незнакомцу, что ты не сядешь в его машину. Он короткий и твёрдый!\n Ответ №2 – ошибочный ответ и поступок! Так поступать нельзя! И садиться в машину и выдавать информацию о том, куда ты добираешься.\n Ответ №3 – это ответ, который может оказаться и хорошим, и плохим. Это ложь, но она может оказаться тебе помощником и спасти от навязчивого внимания. Узнав, что вот-вот сюда подойдёт взрослый, который может тебя защитить, злоумышленник откажется от своих целей и отступится. Такой ответ нужно давать, если тебе настойчиво предлагают подвезти или проводить. Упоминание о взрослых отпугивает подозрительных людей.\n Ответ №4 – этот ответ очень грубый. Такая невежливость может вызывать к тебе дурное отношение незнакомца.\n Ответ №5 – не обращать внимания на людей – очень невежливо и грубо. Это может вызвать с их стороны к тебе злость и ответную грубость',
        'Ой, беда… Разве можно просто молчать?! Нужно помнить, что одно из важнейших правил на улице – никогда не садиться в чужую машину без разрешения родителей! Даже если предлагают вполне хорошие вещи – подвезти, помочь добраться до родителей. И даже если предлагают, что СНАЧАЛА ты сядешь в машину, а ПОТОМ уже водитель позвонит твоим родителям и спросит у них разрешение – НЕЛЬЗЯ. Сперва разрешение родителей, данное тебе, а не водителю, а потом можно сесть в чужой автомобиль!\n Ответ №1 – это правильный ответ, который сразу даёт понять незнакомцу, что ты не сядешь в его машину. Он короткий и твёрдый!\n Ответ №2 – ошибочный ответ и поступок! Так поступать нельзя! И садиться в машину и выдавать информацию о том, куда ты добираешься.\n Ответ №3 – это ответ, который может оказаться и хорошим, и плохим. Это ложь, но она может оказаться тебе помощником и спасти от навязчивого внимания. Узнав, что вот-вот сюда подойдёт взрослый, который может тебя защитить, злоумышленник откажется от своих целей и отступится. Такой ответ нужно давать, если тебе настойчиво предлагают подвезти или проводить. Упоминание о взрослых отпугивает подозрительных людей.\n Ответ №4 – этот ответ очень грубый. Такая невежливость может вызывать к тебе дурное отношение незнакомца.\n Ответ №5 – не обращать внимания на людей – очень невежливо и грубо. Это может вызвать с их стороны к тебе злость и ответную грубость',
      ],
    },

    en: {
      answer: [
        "No, thank you. I'll wait for the bus.",
        "How great! I'm going to the Village.\n *gets in the car",
        "No, thank you! I'm waiting for Dad to come here now.",
        'What else! I know - you will take my to the forest!..',
        '*Ignores',
      ],
      interpretation: ['', '', '', '', ''],
    },

    de: {
      answer: [
        'Nein, danke. Ich warte noch auf den Bus.',
        'Wie toll! Ich gehe ins Dorf.\n *steigt ins Auto',
        'Nein, danke! Ich warte, Papa kommt hierher',
        'Was? Ich kenne solche – Sie werden in den Wald mich wegbringen!..',
        '*Ignoriert',
      ],
      interpretation: ['', '', '', '', ''],
    },
  },
  {
    id: 4, // лесник
    score: [2, 0, 0, 2, 0],

    ru: {
      answer: [
        'Ой, спасибо, дядя лесник! Я только одним глазком через щелочку в заборе на них посмотрю, а заходить не буду – мне торопиться нужно.',

        'Как здорово! Я действительно устала, от чая не откажусь.',

        'Да ну, лисы – это скучно. Я их тысячу раз в интернете видела. А чай давайте. А шоколадка к чаю есть?',

        'А можно я на обратном пути загляну? А то сейчас тороплюсь...',

        'Обожаю лис! А можно их сфотографировать?',
      ],
      interpretation: [
        'Ты точно знаешь, как нужно отвечать в таких ситуациях! Молодец! Давай повторим правила вместе.\n Приглашение на чужую территорию – в данном случае двор – это то же самое, что приглашение в чужую квартиру или чужую машину. Конечно, это не простой прохожий, а человек, имеющий служебное помещение, выполняющий работу, но работа лесника – такая же работа, как любая другая! В его обязанности не входит защита и помощь людям. Поэтому нужно быть осмотрительным в такой ситуации. Обычно смотреть животных приходят вместе с родителями или школьными учителями, заранее договариваясь об этом.\n Ответ №1 – отличное решение! И лисят можно увидеть, и на двор не заходить. И взрослый человек, знающий, что детям по правилам запрещено входить на чужую территорию, будет только доволен, что ты так хорошо воспитан!\n Ответ №2 – решение зайти, расположиться и попить чай в чужом доме может повредить тебе. Так поступать можно только в самом крайнем случае, когда тебе требуется помощь и защита взрослого человека.\n Ответ №3 – грубо и некрасиво так разговаривать с человеком! Это может вызвать его ответную невежливость! Не поступай так никогда!\n Ответ №4 – очень хороший ответ! Особенно, если ты, дойдя до бабушки, спросишь у неё разрешения – можно ли зайти на обратной дороге к леснику, чтобы посмотреть на лисят. Бабушка может оценить риски, учитывая репутацию этого человека, и разрешить или запретить идти к нему, предполагая, будет ли этот лесник для тебя опасен или нет.\n Ответ №5 – Большая фотосессия или снимки лисят на полчаса времени? На столько времени заходить в гости, когда тебя ждёт больная бабушка – это очень дурно!',
        'Нет, нет, нет! Так может случится беда! Давай я расскажу тебе, как нужно отвечать в такой ситуации!\n Приглашение на чужую территорию – в данном случае двор – это то же самое, что приглашение в чужую квартиру или чужую машину. Конечно, это не простой прохожий, а человек, имеющий служебное помещение, выполняющий работу, но работа лесника – такая же работа, как любая другая! В его обязанности не входит защита и помощь людям. Поэтому нужно быть осмотрительным в такой ситуации. Обычно смотреть животных приходят вместе с родителями или школьными учителями, заранее договариваясь об этом.\n Ответ №1 – отличное решение! И лисят можно увидеть, и на двор не заходить. И взрослый человек, знающий, что детям по правилам запрещено входить на чужую территорию, будет только доволен, что ты так хорошо воспитан!\n Ответ №2 – решение зайти, расположиться и попить чай в чужом доме может повредить тебе. Так поступать можно только в самом крайнем случае, когда тебе требуется помощь и защита взрослого человека.\n Ответ №3 – грубо и некрасиво так разговаривать с человеком! Это может вызвать его ответную невежливость! Не поступай так никогда!\n Ответ №4 – очень хороший ответ! Особенно, если ты, дойдя до бабушки, спросишь у неё разрешения – можно ли зайти на обратной дороге к леснику, чтобы посмотреть на лисят. Бабушка может оценить риски, учитывая репутацию этого человека, и разрешить или запретить идти к нему, предполагая, будет ли этот лесник для тебя опасен или нет.\n Ответ №5 – Большая фотосессия или снимки лисят на полчаса времени? На столько времени заходить в гости, когда тебя ждёт больная бабушка – это очень дурно!',
        'Нет, нет, нет! Так может случится беда! Давай я расскажу тебе, как нужно отвечать в такой ситуации!\n Приглашение на чужую территорию – в данном случае двор – это то же самое, что приглашение в чужую квартиру или чужую машину. Конечно, это не простой прохожий, а человек, имеющий служебное помещение, выполняющий работу, но работа лесника – такая же работа, как любая другая! В его обязанности не входит защита и помощь людям. Поэтому нужно быть осмотрительным в такой ситуации. Обычно смотреть животных приходят вместе с родителями или школьными учителями, заранее договариваясь об этом.\n Ответ №1 – отличное решение! И лисят можно увидеть, и на двор не заходить. И взрослый человек, знающий, что детям по правилам запрещено входить на чужую территорию, будет только доволен, что ты так хорошо воспитан!\n Ответ №2 – решение зайти, расположиться и попить чай в чужом доме может повредить тебе. Так поступать можно только в самом крайнем случае, когда тебе требуется помощь и защита взрослого человека.\n Ответ №3 – грубо и некрасиво так разговаривать с человеком! Это может вызвать его ответную невежливость! Не поступай так никогда!\n Ответ №4 – очень хороший ответ! Особенно, если ты, дойдя до бабушки, спросишь у неё разрешения – можно ли зайти на обратной дороге к леснику, чтобы посмотреть на лисят. Бабушка может оценить риски, учитывая репутацию этого человека, и разрешить или запретить идти к нему, предполагая, будет ли этот лесник для тебя опасен или нет.\n Ответ №5 – Большая фотосессия или снимки лисят на полчаса времени? На столько времени заходить в гости, когда тебя ждёт больная бабушка – это очень дурно!',
        'Ты точно знаешь, как нужно отвечать в таких ситуациях! Молодец! Давай повторим правила вместе.\n Приглашение на чужую территорию – в данном случае двор – это то же самое, что приглашение в чужую квартиру или чужую машину. Конечно, это не простой прохожий, а человек, имеющий служебное помещение, выполняющий работу, но работа лесника – такая же работа, как любая другая! В его обязанности не входит защита и помощь людям. Поэтому нужно быть осмотрительным в такой ситуации. Обычно смотреть животных приходят вместе с родителями или школьными учителями, заранее договариваясь об этом.\n Ответ №1 – отличное решение! И лисят можно увидеть, и на двор не заходить. И взрослый человек, знающий, что детям по правилам запрещено входить на чужую территорию, будет только доволен, что ты так хорошо воспитан!\n Ответ №2 – решение зайти, расположиться и попить чай в чужом доме может повредить тебе. Так поступать можно только в самом крайнем случае, когда тебе требуется помощь и защита взрослого человека.\n Ответ №3 – грубо и некрасиво так разговаривать с человеком! Это может вызвать его ответную невежливость! Не поступай так никогда!\n Ответ №4 – очень хороший ответ! Особенно, если ты, дойдя до бабушки, спросишь у неё разрешения – можно ли зайти на обратной дороге к леснику, чтобы посмотреть на лисят. Бабушка может оценить риски, учитывая репутацию этого человека, и разрешить или запретить идти к нему, предполагая, будет ли этот лесник для тебя опасен или нет.\n Ответ №5 – Большая фотосессия или снимки лисят на полчаса времени? На столько времени заходить в гости, когда тебя ждёт больная бабушка – это очень дурно!',
        'Нет, нет, нет! Так может случится беда! Давай я расскажу тебе, как нужно отвечать в такой ситуации!\n Приглашение на чужую территорию – в данном случае двор – это то же самое, что приглашение в чужую квартиру или чужую машину. Конечно, это не простой прохожий, а человек, имеющий служебное помещение, выполняющий работу, но работа лесника – такая же работа, как любая другая! В его обязанности не входит защита и помощь людям. Поэтому нужно быть осмотрительным в такой ситуации. Обычно смотреть животных приходят вместе с родителями или школьными учителями, заранее договариваясь об этом.\n Ответ №1 – отличное решение! И лисят можно увидеть, и на двор не заходить. И взрослый человек, знающий, что детям по правилам запрещено входить на чужую территорию, будет только доволен, что ты так хорошо воспитан!\n Ответ №2 – решение зайти, расположиться и попить чай в чужом доме может повредить тебе. Так поступать можно только в самом крайнем случае, когда тебе требуется помощь и защита взрослого человека.\n Ответ №3 – грубо и некрасиво так разговаривать с человеком! Это может вызвать его ответную невежливость! Не поступай так никогда!\n Ответ №4 – очень хороший ответ! Особенно, если ты, дойдя до бабушки, спросишь у неё разрешения – можно ли зайти на обратной дороге к леснику, чтобы посмотреть на лисят. Бабушка может оценить риски, учитывая репутацию этого человека, и разрешить или запретить идти к нему, предполагая, будет ли этот лесник для тебя опасен или нет.\n Ответ №5 – Большая фотосессия или снимки лисят на полчаса времени? На столько времени заходить в гости, когда тебя ждёт больная бабушка – это очень дурно!',
      ],
    },

    en: {
      answer: [
        "Oh, thank you, Uncle Forester! I'll just look at them through a crack in the fence with one eye, and I won't go in – I need to hurry",
        "Cool! I'm really tired, I won't give up tea.",
        "Come on, foxes are boring. I've seen them a thousand times on the Internet. And give me some tea. Do you have a chocolate bar for tea?",
        "Can I stop by on my way back? I'm in a hurry right now...",
        'I love foxes! Can I take a picture of them?',
      ],
      interpretation: ['', '', '', '', ''],
    },

    de: {
      answer: [
        'Danke, Onkel Förster! Ich will sie nur mit einem Auge sehen durch die Lauge im Zaun, aber ich werde nicht reinkommen - ich muss mich beeilen',
        'Wie toll! Ich bin wirklich müde, ich werde Tee nicht aufgeben.',
        'Ja, Füchse sind langweilig. Ich habe Sie tausendmal im Internet gesehen. Ich nehme Tee. Hast du Schokolade zum Tee?',
        'Darf ich auf dem Rückweg vorbeischauen? Denn jetzt bin ich in Eile...',
        'Ich liebe Fuchs! Könne ich ein Foto machen?',
      ],
      interpretation: ['', '', '', '', ''],
    },
  },
  {
    id: 5, // девочка
    score: [2, 0, 2, 0, 1],

    ru: {
      answer: [
        'Нет, я очень занята.',
        'Обожаю землянику, пойдем скорее! А то мне нужно успеть к бабушке.',

        'Извини, родители запретили мне отвлекаться. Удачи тебе с земляникой!',

        `Дина, привет! А меня зовут ${namePlayer}. Слушай, я сейчас не могу.
        Давай телефонами обменяемся, и в следующий раз вместе сходим за земляникой, а?
        `,

        'А давай наоборот – ты пойдешь со мной, и по дороге мы будем собирать землянику.',
      ],
      interpretation: [
        'Отлично! Ты умеешь поставить сверстников на место! Давай повторим правила вместе! Иногда кажется, что если незнакомый человек не выглядит страшным и ужасным, как Серый Волк, то он будет безопасен и его предложения нужно принимать. Но это не так! Смотреть нужно не на то, как выглядит человек, а на то, что он предлагает. Опасно ли это или нет? Запрещают ли это делать правила безопасности или нет? А возраст, пол или другие признаки не помогают понять, что за человек перед нами. К этому моменту мы уже знаем, что \n- нужно стараться оставаться вежливым \n- нельзя выдавать о себе много информации \n- нельзя уходить на чужую территорию без разрешения родителей, данного тебе лично \n Давай посмотрим, какие правила какие ответы нарушают.\n Ответ №1 – очень хороший ответ. Короткий, ясный и вежливый.\n Ответ №2 – ошибка! Да, соглашаясь в лесу помочь собрать землянику чужой девочке, ты не выходишь на чужую территорию – лес девочке не принадлежит. Но с ней ты уходишь на незнакомую тебе территорию, а это то же самое, что и чужой дом! Будь осторожнее! Не принимай таких предложений необдуманно!\n Ответ №3 – это хороший ответ. Но будь готова/готов к тому, что девочка окажется невежливой и станет задирать тебя и подначивать, попрекая тем, что ты слушаешься родителей. Будь твёрда/твёрд в своём решении и не отступай от него! Ответ №4 – мы уже хорошо знаем, что нельзя выдавать незнакомым людям много информации о себе. И даже если этот незнакомый человек кажется нам безвредным и выглядит безопасно. Поэтому своё имя, номер телефона и цель своего пути выдавать в такой ситуации нельзя. Ответ №5 – это средний ответ. Он вежлив, он учитывает и твой интерес, и желание девочки. Нельзя сказать, станет ли это решение безопасным или нет.',
        'А как же бабушка? Ты забыл главные правила? Давай вспомним их вместе! Иногда кажется, что если незнакомый человек не выглядит страшным и ужасным, как Серый Волк, то он будет безопасен и его предложения нужно принимать. Но это не так! Смотреть нужно не на то, как выглядит человек, а на то, что он предлагает. Опасно ли это или нет? Запрещают ли это делать правила безопасности или нет? А возраст, пол или другие признаки не помогают понять, что за человек перед нами. К этому моменту мы уже знаем, что \n- нужно стараться оставаться вежливым \n- нельзя выдавать о себе много информации \n- нельзя уходить на чужую территорию без разрешения родителей, данного тебе лично \n Давай посмотрим, какие правила какие ответы нарушают.\n Ответ №1 – очень хороший ответ. Короткий, ясный и вежливый.\n Ответ №2 – ошибка! Да, соглашаясь в лесу помочь собрать землянику чужой девочке, ты не выходишь на чужую территорию – лес девочке не принадлежит. Но с ней ты уходишь на незнакомую тебе территорию, а это то же самое, что и чужой дом! Будь осторожнее! Не принимай таких предложений необдуманно!\n Ответ №3 – это хороший ответ. Но будь готова/готов к тому, что девочка окажется невежливой и станет задирать тебя и подначивать, попрекая тем, что ты слушаешься родителей. Будь твёрда/твёрд в своём решении и не отступай от него! Ответ №4 – мы уже хорошо знаем, что нельзя выдавать незнакомым людям много информации о себе. И даже если этот незнакомый человек кажется нам безвредным и выглядит безопасно. Поэтому своё имя, номер телефона и цель своего пути выдавать в такой ситуации нельзя. Ответ №5 – это средний ответ. Он вежлив, он учитывает и твой интерес, и желание девочки. Нельзя сказать, станет ли это решение безопасным или нет.',
        'Отлично! Ты умеешь поставить сверстников на место! Давай повторим правила вместе! Иногда кажется, что если незнакомый человек не выглядит страшным и ужасным, как Серый Волк, то он будет безопасен и его предложения нужно принимать. Но это не так! Смотреть нужно не на то, как выглядит человек, а на то, что он предлагает. Опасно ли это или нет? Запрещают ли это делать правила безопасности или нет? А возраст, пол или другие признаки не помогают понять, что за человек перед нами. К этому моменту мы уже знаем, что \n- нужно стараться оставаться вежливым \n- нельзя выдавать о себе много информации \n- нельзя уходить на чужую территорию без разрешения родителей, данного тебе лично \n Давай посмотрим, какие правила какие ответы нарушают.\n Ответ №1 – очень хороший ответ. Короткий, ясный и вежливый.\n Ответ №2 – ошибка! Да, соглашаясь в лесу помочь собрать землянику чужой девочке, ты не выходишь на чужую территорию – лес девочке не принадлежит. Но с ней ты уходишь на незнакомую тебе территорию, а это то же самое, что и чужой дом! Будь осторожнее! Не принимай таких предложений необдуманно!\n Ответ №3 – это хороший ответ. Но будь готова/готов к тому, что девочка окажется невежливой и станет задирать тебя и подначивать, попрекая тем, что ты слушаешься родителей. Будь твёрда/твёрд в своём решении и не отступай от него! Ответ №4 – мы уже хорошо знаем, что нельзя выдавать незнакомым людям много информации о себе. И даже если этот незнакомый человек кажется нам безвредным и выглядит безопасно. Поэтому своё имя, номер телефона и цель своего пути выдавать в такой ситуации нельзя. Ответ №5 – это средний ответ. Он вежлив, он учитывает и твой интерес, и желание девочки. Нельзя сказать, станет ли это решение безопасным или нет.',
        'А как же бабушка? Ты забыл главные правила? Давай вспомним их вместе! Иногда кажется, что если незнакомый человек не выглядит страшным и ужасным, как Серый Волк, то он будет безопасен и его предложения нужно принимать. Но это не так! Смотреть нужно не на то, как выглядит человек, а на то, что он предлагает. Опасно ли это или нет? Запрещают ли это делать правила безопасности или нет? А возраст, пол или другие признаки не помогают понять, что за человек перед нами. К этому моменту мы уже знаем, что \n- нужно стараться оставаться вежливым \n- нельзя выдавать о себе много информации \n- нельзя уходить на чужую территорию без разрешения родителей, данного тебе лично \n Давай посмотрим, какие правила какие ответы нарушают.\n Ответ №1 – очень хороший ответ. Короткий, ясный и вежливый.\n Ответ №2 – ошибка! Да, соглашаясь в лесу помочь собрать землянику чужой девочке, ты не выходишь на чужую территорию – лес девочке не принадлежит. Но с ней ты уходишь на незнакомую тебе территорию, а это то же самое, что и чужой дом! Будь осторожнее! Не принимай таких предложений необдуманно!\n Ответ №3 – это хороший ответ. Но будь готова/готов к тому, что девочка окажется невежливой и станет задирать тебя и подначивать, попрекая тем, что ты слушаешься родителей. Будь твёрда/твёрд в своём решении и не отступай от него! Ответ №4 – мы уже хорошо знаем, что нельзя выдавать незнакомым людям много информации о себе. И даже если этот незнакомый человек кажется нам безвредным и выглядит безопасно. Поэтому своё имя, номер телефона и цель своего пути выдавать в такой ситуации нельзя. Ответ №5 – это средний ответ. Он вежлив, он учитывает и твой интерес, и желание девочки. Нельзя сказать, станет ли это решение безопасным или нет.',
        'А как же бабушка? Ты забыл главные правила? Давай вспомним их вместе! Иногда кажется, что если незнакомый человек не выглядит страшным и ужасным, как Серый Волк, то он будет безопасен и его предложения нужно принимать. Но это не так! Смотреть нужно не на то, как выглядит человек, а на то, что он предлагает. Опасно ли это или нет? Запрещают ли это делать правила безопасности или нет? А возраст, пол или другие признаки не помогают понять, что за человек перед нами. К этому моменту мы уже знаем, что \n- нужно стараться оставаться вежливым \n- нельзя выдавать о себе много информации \n- нельзя уходить на чужую территорию без разрешения родителей, данного тебе лично \n Давай посмотрим, какие правила какие ответы нарушают.\n Ответ №1 – очень хороший ответ. Короткий, ясный и вежливый.\n Ответ №2 – ошибка! Да, соглашаясь в лесу помочь собрать землянику чужой девочке, ты не выходишь на чужую территорию – лес девочке не принадлежит. Но с ней ты уходишь на незнакомую тебе территорию, а это то же самое, что и чужой дом! Будь осторожнее! Не принимай таких предложений необдуманно!\n Ответ №3 – это хороший ответ. Но будь готова/готов к тому, что девочка окажется невежливой и станет задирать тебя и подначивать, попрекая тем, что ты слушаешься родителей. Будь твёрда/твёрд в своём решении и не отступай от него! Ответ №4 – мы уже хорошо знаем, что нельзя выдавать незнакомым людям много информации о себе. И даже если этот незнакомый человек кажется нам безвредным и выглядит безопасно. Поэтому своё имя, номер телефона и цель своего пути выдавать в такой ситуации нельзя. Ответ №5 – это средний ответ. Он вежлив, он учитывает и твой интерес, и желание девочки. Нельзя сказать, станет ли это решение безопасным или нет.',
      ],
    },

    en: {
      answer: [
        "No, I'm very busy.",
        "I love strawberries, let's go soon! I need to get to my grandmother.",
        "I'm sorry, my parents forbade me to be distracted. Good luck with the strawberries!",
        `Dina, hi! And my name is ${namePlayer}. Look, I can't right now.
                Let's exchange phones, and next time we go get a strawberry together.`,
        'And on the contrary, you will come with me, and on the way we will collect strawberries.',
      ],
      interpretation: ['', '', '', '', ''],
    },

    de: {
      answer: [
        'Nein, ich bin sehr beschäftigt.',
        'Ich liebe Erdbeeren, komm schon! Ich muss zu meiner Großmutter.',
        'Tut mir Leid, meine Eltern haben mir verboten, abgelenkt zu werden. Viel Glück mit Erdbeeren!',
        `Dina, hallo! Und ich heisse ${namePlayer}. Hör zu, ich kann jetzt nicht.
        Lass uns die Telefone austauschen und das nächste Mal gehen wir zusammen Erdbeeren holen.`,
        'Aber im Gegenteil-du gehst mit mir, und auf dem Weg werden wir Erdbeeren sammeln.',
      ],
      interpretation: ['', '', '', '', ''],
    },
  },

  {
    id: 6, // охотник
    score: [2, 0, 0, 2, 0],

    ru: {
      answer: [
        'Спасибо, не нужно. Я хорошо знаю дорогу.',
        'Да, конечно, давайте дойдем вместе.',
        'Еще чего! Столько одна прошла и дальше без вас справлюсь!',
        'Здравствуйте, спасибо. Провожать не нужно, лучше подскажите, который час?',
        'Да, давайте. А ружье у вас настоящее? А можно посмотреть? А потрогать?',
      ],
      interpretation: [
        'Молодец! Не теряешься! Так и нужно отвечать! Давай посмотрим, что означали другие ответы!\n Чужой вооружённый человек в безлюдном месте может быть как хорошим защитником, так и, напротив, опасным человеком. Поэтому требуется большая осмотрительность в общении с ним!\n Ответ №1 – Это хороший ответ. Вежливый, твёрдый и понятный.\n Ответ №2 – Не стоит соглашаться, чтобы незнакомый взрослый человек провожал, если для этого нет достаточных оснований – ты заблудилась/заблудился, сильно устала/устал, получил травму или сильно кем-то или чем-то напугана/напуган.\n Ответ №3 – Грубый ответ, который может привести к ответной недоброжелательности.\n Ответ №4 – Это очень хороший ответ! Здесь и вежливость, и твёрдость решения, и предоставление возможности помочь. Очень часто бывает, что люди искренне стараются нам помочь и предлагают свою помощь от доброго сердца. Тогда, отказываясь, мы немного обижаем их. Если ты тебе предложили добрую помощь, но ты не можешь её принять, то постарайся заменить её на безопасную услугу. Например, спроси у незнакомца время, уточни, правильно ли идёшь, поинтересуйся, успеешь ли дойти за определённый срок. Добрый человек будет рад помочь тебе в малом и не станет настаивать, если ты отказываешься от другой его помощи.\n Ответ №5 – Это неправильное решение. И соглашаться на такую помощь без должных оснований не следует, и уж тем более не нужно просить оружие! Оружие – очень опасный предмет, с которым даже не каждый взрослый человек имеет право обращаться! Остерегайся его!',
        'Хорошо, что это всего лишь игра, да? А если бы в действительности ты ответил так, кто знает, закончилось бы всё благополучно или нет! Давай посмотрим правила общения в такой ситуации и запомним их!\n Чужой вооружённый человек в безлюдном месте может быть как хорошим защитником, так и, напротив, опасным человеком. Поэтому требуется большая осмотрительность в общении с ним!\n Ответ №1 – Это хороший ответ. Вежливый, твёрдый и понятный.\n Ответ №2 – Не стоит соглашаться, чтобы незнакомый взрослый человек провожал, если для этого нет достаточных оснований – ты заблудилась/заблудился, сильно устала/устал, получил травму или сильно кем-то или чем-то напугана/напуган.\n Ответ №3 – Грубый ответ, который может привести к ответной недоброжелательности.\n Ответ №4 – Это очень хороший ответ! Здесь и вежливость, и твёрдость решения, и предоставление возможности помочь. Очень часто бывает, что люди искренне стараются нам помочь и предлагают свою помощь от доброго сердца. Тогда, отказываясь, мы немного обижаем их. Если ты тебе предложили добрую помощь, но ты не можешь её принять, то постарайся заменить её на безопасную услугу. Например, спроси у незнакомца время, уточни, правильно ли идёшь, поинтересуйся, успеешь ли дойти за определённый срок. Добрый человек будет рад помочь тебе в малом и не станет настаивать, если ты отказываешься от другой его помощи.\n Ответ №5 – Это неправильное решение. И соглашаться на такую помощь без должных оснований не следует, и уж тем более не нужно просить оружие! Оружие – очень опасный предмет, с которым даже не каждый взрослый человек имеет право обращаться! Остерегайся его!',
        'Хорошо, что это всего лишь игра, да? А если бы в действительности ты ответил так, кто знает, закончилось бы всё благополучно или нет! Давай посмотрим правила общения в такой ситуации и запомним их!\n Чужой вооружённый человек в безлюдном месте может быть как хорошим защитником, так и, напротив, опасным человеком. Поэтому требуется большая осмотрительность в общении с ним!\n Ответ №1 – Это хороший ответ. Вежливый, твёрдый и понятный.\n Ответ №2 – Не стоит соглашаться, чтобы незнакомый взрослый человек провожал, если для этого нет достаточных оснований – ты заблудилась/заблудился, сильно устала/устал, получил травму или сильно кем-то или чем-то напугана/напуган.\n Ответ №3 – Грубый ответ, который может привести к ответной недоброжелательности.\n Ответ №4 – Это очень хороший ответ! Здесь и вежливость, и твёрдость решения, и предоставление возможности помочь. Очень часто бывает, что люди искренне стараются нам помочь и предлагают свою помощь от доброго сердца. Тогда, отказываясь, мы немного обижаем их. Если ты тебе предложили добрую помощь, но ты не можешь её принять, то постарайся заменить её на безопасную услугу. Например, спроси у незнакомца время, уточни, правильно ли идёшь, поинтересуйся, успеешь ли дойти за определённый срок. Добрый человек будет рад помочь тебе в малом и не станет настаивать, если ты отказываешься от другой его помощи.\n Ответ №5 – Это неправильное решение. И соглашаться на такую помощь без должных оснований не следует, и уж тем более не нужно просить оружие! Оружие – очень опасный предмет, с которым даже не каждый взрослый человек имеет право обращаться! Остерегайся его!',
        'Молодец! Не теряешься! Так и нужно отвечать! Давай посмотрим, что означали другие ответы!\n Чужой вооружённый человек в безлюдном месте может быть как хорошим защитником, так и, напротив, опасным человеком. Поэтому требуется большая осмотрительность в общении с ним!\n Ответ №1 – Это хороший ответ. Вежливый, твёрдый и понятный.\n Ответ №2 – Не стоит соглашаться, чтобы незнакомый взрослый человек провожал, если для этого нет достаточных оснований – ты заблудилась/заблудился, сильно устала/устал, получил травму или сильно кем-то или чем-то напугана/напуган.\n Ответ №3 – Грубый ответ, который может привести к ответной недоброжелательности.\n Ответ №4 – Это очень хороший ответ! Здесь и вежливость, и твёрдость решения, и предоставление возможности помочь. Очень часто бывает, что люди искренне стараются нам помочь и предлагают свою помощь от доброго сердца. Тогда, отказываясь, мы немного обижаем их. Если ты тебе предложили добрую помощь, но ты не можешь её принять, то постарайся заменить её на безопасную услугу. Например, спроси у незнакомца время, уточни, правильно ли идёшь, поинтересуйся, успеешь ли дойти за определённый срок. Добрый человек будет рад помочь тебе в малом и не станет настаивать, если ты отказываешься от другой его помощи.\n Ответ №5 – Это неправильное решение. И соглашаться на такую помощь без должных оснований не следует, и уж тем более не нужно просить оружие! Оружие – очень опасный предмет, с которым даже не каждый взрослый человек имеет право обращаться! Остерегайся его!',
        'Хорошо, что это всего лишь игра, да? А если бы в действительности ты ответил так, кто знает, закончилось бы всё благополучно или нет! Давай посмотрим правила общения в такой ситуации и запомним их!\n Чужой вооружённый человек в безлюдном месте может быть как хорошим защитником, так и, напротив, опасным человеком. Поэтому требуется большая осмотрительность в общении с ним!\n Ответ №1 – Это хороший ответ. Вежливый, твёрдый и понятный.\n Ответ №2 – Не стоит соглашаться, чтобы незнакомый взрослый человек провожал, если для этого нет достаточных оснований – ты заблудилась/заблудился, сильно устала/устал, получил травму или сильно кем-то или чем-то напугана/напуган.\n Ответ №3 – Грубый ответ, который может привести к ответной недоброжелательности.\n Ответ №4 – Это очень хороший ответ! Здесь и вежливость, и твёрдость решения, и предоставление возможности помочь. Очень часто бывает, что люди искренне стараются нам помочь и предлагают свою помощь от доброго сердца. Тогда, отказываясь, мы немного обижаем их. Если ты тебе предложили добрую помощь, но ты не можешь её принять, то постарайся заменить её на безопасную услугу. Например, спроси у незнакомца время, уточни, правильно ли идёшь, поинтересуйся, успеешь ли дойти за определённый срок. Добрый человек будет рад помочь тебе в малом и не станет настаивать, если ты отказываешься от другой его помощи.\n Ответ №5 – Это неправильное решение. И соглашаться на такую помощь без должных оснований не следует, и уж тем более не нужно просить оружие! Оружие – очень опасный предмет, с которым даже не каждый взрослый человек имеет право обращаться! Остерегайся его!',
      ],
    },

    en: {
      answer: [
        'Thank you, no need. I know the way well.',
        "Yes, of course, let's go together.",
        'What else! So much one has passed and then I can cope without you!',
        'Hello, thank you. You do not need to see me off, it is better to tell me what time it is?',
        'Yes, come on. Do you have a real gun?" Can I see it?',
      ],
      interpretation: ['', '', '', '', ''],
    },

    de: {
      answer: [
        'Danke, nicht nötig. Ich kenne den Weg gut.',
        'Ja, natürlich, kommen wir zusammen.',
        'Was? So viel ging und weiter, ohne Sie zu bewältigen!',
        'Hallo, danke. Es ist nicht notwendig zu begleiten, es ist besser zu sagen, wie spät es ist?',
        'Ja, kommen Sie. Ist die Waffe echt? Darf ich das sehen?',
      ],
      interpretation: ['', '', '', '', ''],
    },
  },
  {
    id: 7, // участковый
    score: [1, 2, 0, 2, 0],

    ru: {
      answer: [
        'Я иду к бабушке, она меня уже ждет.',
        `Я ${namePlayer}, моя бабушка -  Марья Ивановна. Иду к ней в гости, она меня уже ждет.`,
        'А вам какое дело? Меня учили никому ничего не рассказывать!',
        'А вы, правда, полицейский? Родители объясняли мне, что не каждый человек в форме может быть полицейским и ему можно доверять.',
        `Я ${namePlayer}. Я не в первый раз сюда в одиночку иду. И вообще без родителей я часто хожу.`,
      ],
      interpretation: [
        'Нет, нет. Это решение было неверным! Давай посмотрим вместе…\n  Общение с сотрудником полиции – это особое общение, имеющее свои правила. Сотрудник полиции – человек, который обязан оказывать тебе помощь и спасти тебя, если тебе угрожает опасность. Но он же по закону, он может получить у тебя информацию о тебе самой/самом (имя, фамилия, возраст, школа, класс), о твоих родителях, о цели твоего движения. Но прежде чем дать ответы на его вопросы, нужно убедиться – действительно ли он сотрудник полиции или ты случайно спутал форму полиции и работника охраны? Поэтому самый правильный ответ - №4.\n Ответ №1 – Это вежливый ответ. Но он неполный и сотрудник полиции может попросить его дополнить.\n Ответ №2 – Хороший ответ. Вежливый, отвечающий на вопросы, дающий нужную, но короткую информацию. Настоящий участковый её оценит, сразу поймёт, о ком ты говоришь и, возможно, даже проводит до дома бабушки.\n Ответ №3 – такой грубый ответ очень плох – он может вызвать ответную недоброжелательность.\n Ответ №4 – Не смотря на то, что этот ответ кажется грубым, но это та самая ситуация, когда ты можешь и даже должен потребовать от взрослого человека доказательства его права получить у тебя особую информацию – о тебе самом, о твоей дороге и твоей семье. Настоящий сотрудник полиции в ответ на твоё вежливый, но твёрдый вопрос обязан показать тебе своё удостоверение, где будут его звание, должность и фамилия. И не бойся – настоящий сотрудник полиции будет доволен, что ты хорошо знаешь законы и  следишь за безопасностью своей и своих близких. Убедившись в том, что разговариваешь с сотрудником полиции, ты можешь спокойно отвечать на его вопросы. Ответ №5 – этот ответ включает в себя и грубость, и ложь (мама отправила тебя впервые к бабушке самостоятельно!). Но главное – эта маленькая хитрость и желание показать себя очень взрослым в глазах сотрудника полиции может привести к плохим последствиям, ведь участковый обязательно проверит, так ли всё, как ты сказала/сказал и, когда выяснится ложь, будут неприятности у тебя и твоих родителей. Не нужно лгать сотрудникам полиции!',
        'Молодец! Ты знаешь, как нужно общаться с представителями закона! Давай посмотрим, какие ещё были варианты ответов.\n Общение с сотрудником полиции – это особое общение, имеющее свои правила. Сотрудник полиции – человек, который обязан оказывать тебе помощь и спасти тебя, если тебе угрожает опасность. Но он же по закону, он может получить у тебя информацию о тебе самой/самом (имя, фамилия, возраст, школа, класс), о твоих родителях, о цели твоего движения. Но прежде чем дать ответы на его вопросы, нужно убедиться – действительно ли он сотрудник полиции или ты случайно спутал форму полиции и работника охраны? Поэтому самый правильный ответ - №4.\n Ответ №1 – Это вежливый ответ. Но он неполный и сотрудник полиции может попросить его дополнить.\n Ответ №2 – Хороший ответ. Вежливый, отвечающий на вопросы, дающий нужную, но короткую информацию. Настоящий участковый её оценит, сразу поймёт, о ком ты говоришь и, возможно, даже проводит до дома бабушки.\n Ответ №3 – такой грубый ответ очень плох – он может вызвать ответную недоброжелательность.\n Ответ №4 – Не смотря на то, что этот ответ кажется грубым, но это та самая ситуация, когда ты можешь и даже должен потребовать от взрослого человека доказательства его права получить у тебя особую информацию – о тебе самом, о твоей дороге и твоей семье. Настоящий сотрудник полиции в ответ на твоё вежливый, но твёрдый вопрос обязан показать тебе своё удостоверение, где будут его звание, должность и фамилия. И не бойся – настоящий сотрудник полиции будет доволен, что ты хорошо знаешь законы и  следишь за безопасностью своей и своих близких. Убедившись в том, что разговариваешь с сотрудником полиции, ты можешь спокойно отвечать на его вопросы. Ответ №5 – этот ответ включает в себя и грубость, и ложь (мама отправила тебя впервые к бабушке самостоятельно!). Но главное – эта маленькая хитрость и желание показать себя очень взрослым в глазах сотрудника полиции может привести к плохим последствиям, ведь участковый обязательно проверит, так ли всё, как ты сказала/сказал и, когда выяснится ложь, будут неприятности у тебя и твоих родителей. Не нужно лгать сотрудникам полиции!',
        'Нет, нет. Это решение было неверным! Давай посмотрим вместе…\n  Общение с сотрудником полиции – это особое общение, имеющее свои правила. Сотрудник полиции – человек, который обязан оказывать тебе помощь и спасти тебя, если тебе угрожает опасность. Но он же по закону, он может получить у тебя информацию о тебе самой/самом (имя, фамилия, возраст, школа, класс), о твоих родителях, о цели твоего движения. Но прежде чем дать ответы на его вопросы, нужно убедиться – действительно ли он сотрудник полиции или ты случайно спутал форму полиции и работника охраны? Поэтому самый правильный ответ - №4.\n Ответ №1 – Это вежливый ответ. Но он неполный и сотрудник полиции может попросить его дополнить.\n Ответ №2 – Хороший ответ. Вежливый, отвечающий на вопросы, дающий нужную, но короткую информацию. Настоящий участковый её оценит, сразу поймёт, о ком ты говоришь и, возможно, даже проводит до дома бабушки.\n Ответ №3 – такой грубый ответ очень плох – он может вызвать ответную недоброжелательность.\n Ответ №4 – Не смотря на то, что этот ответ кажется грубым, но это та самая ситуация, когда ты можешь и даже должен потребовать от взрослого человека доказательства его права получить у тебя особую информацию – о тебе самом, о твоей дороге и твоей семье. Настоящий сотрудник полиции в ответ на твоё вежливый, но твёрдый вопрос обязан показать тебе своё удостоверение, где будут его звание, должность и фамилия. И не бойся – настоящий сотрудник полиции будет доволен, что ты хорошо знаешь законы и  следишь за безопасностью своей и своих близких. Убедившись в том, что разговариваешь с сотрудником полиции, ты можешь спокойно отвечать на его вопросы. Ответ №5 – этот ответ включает в себя и грубость, и ложь (мама отправила тебя впервые к бабушке самостоятельно!). Но главное – эта маленькая хитрость и желание показать себя очень взрослым в глазах сотрудника полиции может привести к плохим последствиям, ведь участковый обязательно проверит, так ли всё, как ты сказала/сказал и, когда выяснится ложь, будут неприятности у тебя и твоих родителей. Не нужно лгать сотрудникам полиции!',
        'Молодец! Ты знаешь, как нужно общаться с представителями закона! Давай посмотрим, какие ещё были варианты ответов.\n Общение с сотрудником полиции – это особое общение, имеющее свои правила. Сотрудник полиции – человек, который обязан оказывать тебе помощь и спасти тебя, если тебе угрожает опасность. Но он же по закону, он может получить у тебя информацию о тебе самой/самом (имя, фамилия, возраст, школа, класс), о твоих родителях, о цели твоего движения. Но прежде чем дать ответы на его вопросы, нужно убедиться – действительно ли он сотрудник полиции или ты случайно спутал форму полиции и работника охраны? Поэтому самый правильный ответ - №4.\n Ответ №1 – Это вежливый ответ. Но он неполный и сотрудник полиции может попросить его дополнить.\n Ответ №2 – Хороший ответ. Вежливый, отвечающий на вопросы, дающий нужную, но короткую информацию. Настоящий участковый её оценит, сразу поймёт, о ком ты говоришь и, возможно, даже проводит до дома бабушки.\n Ответ №3 – такой грубый ответ очень плох – он может вызвать ответную недоброжелательность.\n Ответ №4 – Не смотря на то, что этот ответ кажется грубым, но это та самая ситуация, когда ты можешь и даже должен потребовать от взрослого человека доказательства его права получить у тебя особую информацию – о тебе самом, о твоей дороге и твоей семье. Настоящий сотрудник полиции в ответ на твоё вежливый, но твёрдый вопрос обязан показать тебе своё удостоверение, где будут его звание, должность и фамилия. И не бойся – настоящий сотрудник полиции будет доволен, что ты хорошо знаешь законы и  следишь за безопасностью своей и своих близких. Убедившись в том, что разговариваешь с сотрудником полиции, ты можешь спокойно отвечать на его вопросы. Ответ №5 – этот ответ включает в себя и грубость, и ложь (мама отправила тебя впервые к бабушке самостоятельно!). Но главное – эта маленькая хитрость и желание показать себя очень взрослым в глазах сотрудника полиции может привести к плохим последствиям, ведь участковый обязательно проверит, так ли всё, как ты сказала/сказал и, когда выяснится ложь, будут неприятности у тебя и твоих родителей. Не нужно лгать сотрудникам полиции!',
        'Нет, нет. Это решение было неверным! Давай посмотрим вместе…\n  Общение с сотрудником полиции – это особое общение, имеющее свои правила. Сотрудник полиции – человек, который обязан оказывать тебе помощь и спасти тебя, если тебе угрожает опасность. Но он же по закону, он может получить у тебя информацию о тебе самой/самом (имя, фамилия, возраст, школа, класс), о твоих родителях, о цели твоего движения. Но прежде чем дать ответы на его вопросы, нужно убедиться – действительно ли он сотрудник полиции или ты случайно спутал форму полиции и работника охраны? Поэтому самый правильный ответ - №4.\n Ответ №1 – Это вежливый ответ. Но он неполный и сотрудник полиции может попросить его дополнить.\n Ответ №2 – Хороший ответ. Вежливый, отвечающий на вопросы, дающий нужную, но короткую информацию. Настоящий участковый её оценит, сразу поймёт, о ком ты говоришь и, возможно, даже проводит до дома бабушки.\n Ответ №3 – такой грубый ответ очень плох – он может вызвать ответную недоброжелательность.\n Ответ №4 – Не смотря на то, что этот ответ кажется грубым, но это та самая ситуация, когда ты можешь и даже должен потребовать от взрослого человека доказательства его права получить у тебя особую информацию – о тебе самом, о твоей дороге и твоей семье. Настоящий сотрудник полиции в ответ на твоё вежливый, но твёрдый вопрос обязан показать тебе своё удостоверение, где будут его звание, должность и фамилия. И не бойся – настоящий сотрудник полиции будет доволен, что ты хорошо знаешь законы и  следишь за безопасностью своей и своих близких. Убедившись в том, что разговариваешь с сотрудником полиции, ты можешь спокойно отвечать на его вопросы. Ответ №5 – этот ответ включает в себя и грубость, и ложь (мама отправила тебя впервые к бабушке самостоятельно!). Но главное – эта маленькая хитрость и желание показать себя очень взрослым в глазах сотрудника полиции может привести к плохим последствиям, ведь участковый обязательно проверит, так ли всё, как ты сказала/сказал и, когда выяснится ложь, будут неприятности у тебя и твоих родителей. Не нужно лгать сотрудникам полиции!',
      ],
    },

    en: {
      answer: [
        "I'm going to grandma's, she's waiting for me.",
        `I ${namePlayer}, my grandmother is Marya Ivanovna. I'm going to visit her, she's waiting for me.`,
        'What do you care? I was taught not to tell anyone anything!',
        'Are you really a cop? Parents explained to me that not every person in uniform can be a cop and can be trusted.',
        `I am ${namePlayer}. It's not the first time I've come here alone. And I often go without my parents.`,
      ],
      interpretation: ['', '', '', '', ''],
    },

    de: {
      answer: [
        'Ich gehe zu meiner Großmutter, sie wartet schon auf mich.',
        `Ich ${namePlayer}, meine Großmutter - Marija Iwanowna. Ich gehe zu ihr, sie wartet schon auf mich.`,
        'Was kümmert es Sie? Mir wurde beigebracht, niemandem etwas zu sagen!',
        'Sind Sie wirklich ein Polizist? Die Eltern erklärten mir, dass nicht jeder in Form ist vielleicht ein Polizist und man kann ihm vertrauen.',
        `Ich bin ${namePlayer}. Ich bin nicht das erste mal hier allein. Und im Allgemeinen gehe ich oft ohne Eltern.`,
      ],
      interpretation: ['', '', '', '', ''],
    },
  },
  {
    id: 8, // учитель
    score: [0, 1, 2, 0, 0],

    ru: {
      answer: [
        'Нет, отстаньте от меня!',
        'Спасибо, с большим удовольствием. Я сейчас быстренько бабушке отнесу лекарства и прибегу к Вам домой.',
        'Спасибо за приглашение! Я сейчас зайду к бабушке и у нее отпрошусь.',
        'Мы познакомимся в школе, когда начнутся занятия. А на улице я с учителями не разговариваю!',
        'Ну, полчасика это же совсем немного… Бабушка и подождёт. Давайте к Вам! А Вы учитель по какому предмету? У меня с математикой плохо. Вы мне поможете? А какие у вас игрушки на компьютере?',
      ],
      interpretation: [
        'Боюсь, что ты выбрала/выбрал небезопасное решение. Давай посмотрим вместе: Учитель – очень важная профессия. Этот человек может оказаться защитником и помощником в твоей жизни, но совсем не каждый учитель будет тебе помогать. Доверять можно и нужно твоему учителю – тому, с которым договаривался твой родитель. Остальные учителя причисляются к знакомым. Не стоит много рассказывать им о себе и, тем более, заходить на их территорию без разрешения от родителей.\n Ответ №1 – это грубый ответ, который может привести к ответной недоброжелательности.\n Ответ №2 – если ты собираешься добежать у бабушки и отпроситься в гости к чужому человеку, то всё правильно. Но если нет – не делай так! Вход на чужую территорию без разрешения родителей – небезопасен! Ответ №3 – это верный ответ. Какой бы профессии не был человек, но на его домашнюю территорию без разрешения родителей входить нельзя! Только твой классный руководитель или учитель-репетитор, с которым заранее договорился твой родитель, может принять тебя у себя дома!\n Ответ №4 – это грубый ответ, который может привести к ответной недоброжелательности.\n Ответ №5 – самый плохой ответ. Идти даже на полчасика на чужую территорию – большая ошибка! А вдруг этот человек тебе соврал и он совсем не учитель?',
        'Боюсь, что ты выбрала/выбрал небезопасное решение. Давай посмотрим вместе: Учитель – очень важная профессия. Этот человек может оказаться защитником и помощником в твоей жизни, но совсем не каждый учитель будет тебе помогать. Доверять можно и нужно твоему учителю – тому, с которым договаривался твой родитель. Остальные учителя причисляются к знакомым. Не стоит много рассказывать им о себе и, тем более, заходить на их территорию без разрешения от родителей.\n Ответ №1 – это грубый ответ, который может привести к ответной недоброжелательности.\n Ответ №2 – если ты собираешься добежать у бабушки и отпроситься в гости к чужому человеку, то всё правильно. Но если нет – не делай так! Вход на чужую территорию без разрешения родителей – небезопасен! Ответ №3 – это верный ответ. Какой бы профессии не был человек, но на его домашнюю территорию без разрешения родителей входить нельзя! Только твой классный руководитель или учитель-репетитор, с которым заранее договорился твой родитель, может принять тебя у себя дома!\n Ответ №4 – это грубый ответ, который может привести к ответной недоброжелательности.\n Ответ №5 – самый плохой ответ. Идти даже на полчасика на чужую территорию – большая ошибка! А вдруг этот человек тебе соврал и он совсем не учитель?',
        'Совсем неплохо! Давай подумаем вместе над ответами. Учитель – очень важная профессия. Этот человек может оказаться защитником и помощником в твоей жизни, но совсем не каждый учитель будет тебе помогать. Доверять можно и нужно твоему учителю – тому, с которым договаривался твой родитель. Остальные учителя причисляются к знакомым. Не стоит много рассказывать им о себе и, тем более, заходить на их территорию без разрешения от родителей.\n Ответ №1 – это грубый ответ, который может привести к ответной недоброжелательности.\n Ответ №2 – если ты собираешься добежать у бабушки и отпроситься в гости к чужому человеку, то всё правильно. Но если нет – не делай так! Вход на чужую территорию без разрешения родителей – небезопасен! Ответ №3 – это верный ответ. Какой бы профессии не был человек, но на его домашнюю территорию без разрешения родителей входить нельзя! Только твой классный руководитель или учитель-репетитор, с которым заранее договорился твой родитель, может принять тебя у себя дома!\n Ответ №4 – это грубый ответ, который может привести к ответной недоброжелательности.\n Ответ №5 – самый плохой ответ. Идти даже на полчасика на чужую территорию – большая ошибка! А вдруг этот человек тебе соврал и он совсем не учитель?',
        'Боюсь, что ты выбрала/выбрал небезопасное решение. Давай посмотрим вместе: Учитель – очень важная профессия. Этот человек может оказаться защитником и помощником в твоей жизни, но совсем не каждый учитель будет тебе помогать. Доверять можно и нужно твоему учителю – тому, с которым договаривался твой родитель. Остальные учителя причисляются к знакомым. Не стоит много рассказывать им о себе и, тем более, заходить на их территорию без разрешения от родителей.\n Ответ №1 – это грубый ответ, который может привести к ответной недоброжелательности.\n Ответ №2 – если ты собираешься добежать у бабушки и отпроситься в гости к чужому человеку, то всё правильно. Но если нет – не делай так! Вход на чужую территорию без разрешения родителей – небезопасен! Ответ №3 – это верный ответ. Какой бы профессии не был человек, но на его домашнюю территорию без разрешения родителей входить нельзя! Только твой классный руководитель или учитель-репетитор, с которым заранее договорился твой родитель, может принять тебя у себя дома!\n Ответ №4 – это грубый ответ, который может привести к ответной недоброжелательности.\n Ответ №5 – самый плохой ответ. Идти даже на полчасика на чужую территорию – большая ошибка! А вдруг этот человек тебе соврал и он совсем не учитель?',
        'Боюсь, что ты выбрала/выбрал небезопасное решение. Давай посмотрим вместе: Учитель – очень важная профессия. Этот человек может оказаться защитником и помощником в твоей жизни, но совсем не каждый учитель будет тебе помогать. Доверять можно и нужно твоему учителю – тому, с которым договаривался твой родитель. Остальные учителя причисляются к знакомым. Не стоит много рассказывать им о себе и, тем более, заходить на их территорию без разрешения от родителей.\n Ответ №1 – это грубый ответ, который может привести к ответной недоброжелательности.\n Ответ №2 – если ты собираешься добежать у бабушки и отпроситься в гости к чужому человеку, то всё правильно. Но если нет – не делай так! Вход на чужую территорию без разрешения родителей – небезопасен! Ответ №3 – это верный ответ. Какой бы профессии не был человек, но на его домашнюю территорию без разрешения родителей входить нельзя! Только твой классный руководитель или учитель-репетитор, с которым заранее договорился твой родитель, может принять тебя у себя дома!\n Ответ №4 – это грубый ответ, который может привести к ответной недоброжелательности.\n Ответ №5 – самый плохой ответ. Идти даже на полчасика на чужую территорию – большая ошибка! А вдруг этот человек тебе соврал и он совсем не учитель?',
      ],
    },

    en: {
      answer: [
        'No, leave me alone!',
        "Thank you, with great pleasure. I'll take my meds to my grandmother right now and go home to you.",
        "Thank you for the invitation! I'm going to go to my grandmother and ask her permission.",
        "We'll meet at school when class starts.",
        "Well, half an hour is quite a bit... and Grandma can wait. Let's get to you! Are you a teacher in what subject? I'm not good at math. Will you help me? What kind of toys do you have on your computer?",
      ],
      interpretation: ['', '', '', '', ''],
    },

    de: {
      answer: [
        'Nein, lasst mich in Ruhe!',
        'Danke, mit viel Vergnügen. Ich bringe meiner Großmutter die Medikamente und komme zu Ihnen nach Hause.',
        'Danke für die Einladung! Ich gehe zu meiner Großmutter und Frage Sie um Erlaubnis.',
        'Wir lernen uns in der Schule kennen, wenn der Unterricht beginnt.',
        'Nun, eine halbe Stunde ist es ein bisschen... Oma wird warten. Kommen Sie zu Ihnen! Sind Sie Lehrer in welchem Fach? Ich bin schlecht mit Mathe. Können Sie mir helfen? Und welche Art von Spielzeug auf Ihrem Computer?',
      ],
      interpretation: ['', '', '', '', ''],
    },
  },
  {
    id: 9, // сосед бабушки
    score: [2, 1, 0, 0, 2],

    ru: {
      answer: [
        'Здравствуйте! Хорошо, отнесу. Только заходить не буду, здесь подожду. Вы мне корзинку сюда вынесете, пожалуйста.',
        'Нет, я слишком тороплюсь.',
        'А яблоки вкусные? А можно я сначала  попробую?',
        'Здравствуйте! Ладно. Можно я у вас немного посижу, пока жду. А то ноги устали.',
        'Нет, давайте я сначала к бабушке зайду. А потом к Вам прибегу. Вы как раз корзину наберете.',
      ],
      interpretation: [
        'Прекрасное решение! Молодец!\n Конечно, от человека, который знает твоё имя, не хочется ожидать дурного. Да его может и не быть! Но нужно оставаться настороже и пройти свою дорогу без опасных приключений. Оставаться вежливым, твёрдо следующим своей дорогой и знающим правила безопасности.\n Ответ №1 – Хороший ответ! Не отказываемся от доброго дела, не заходим на чужую территорию, не забываем цели своего путешествия!\n Ответ №2 –  можно ответить так. Но будет грустно и соседу, что он не смог передать яблоки, и бабушке, что она их не получила.\n Ответ №3 – это грубый ответ, который может привести к ответной недоброжелательности.\n Ответ №4 – конечно же, так делать не стоит. Потому что даже соседский дом – это чужая территория, на которую не стоит входить без серьёзной причины и личного разрешения родителей.\n Ответ №5 – Хороший ответ! Это позволит сделать доброе дело и успеть спросить разрешения у бабушки. Лучший вариант!',
        'Разве так нужно отвечать?!\n Конечно, от человека, который знает твоё имя, не хочется ожидать дурного. Да его может и не быть! Но нужно оставаться настороже и пройти свою дорогу без опасных приключений. Оставаться вежливым, твёрдо следующим своей дорогой и знающим правила безопасности.\n Ответ №1 – Хороший ответ! Не отказываемся от доброго дела, не заходим на чужую территорию, не забываем цели своего путешествия!\n Ответ №2 –  можно ответить так. Но будет грустно и соседу, что он не смог передать яблоки, и бабушке, что она их не получила.\n Ответ №3 – это грубый ответ, который может привести к ответной недоброжелательности.\n Ответ №4 – конечно же, так делать не стоит. Потому что даже соседский дом – это чужая территория, на которую не стоит входить без серьёзной причины и личного разрешения родителей.\n Ответ №5 – Хороший ответ! Это позволит сделать доброе дело и успеть спросить разрешения у бабушки. Лучший вариант!',
        'Разве так нужно отвечать?!\n Конечно, от человека, который знает твоё имя, не хочется ожидать дурного. Да его может и не быть! Но нужно оставаться настороже и пройти свою дорогу без опасных приключений. Оставаться вежливым, твёрдо следующим своей дорогой и знающим правила безопасности.\n Ответ №1 – Хороший ответ! Не отказываемся от доброго дела, не заходим на чужую территорию, не забываем цели своего путешествия!\n Ответ №2 –  можно ответить так. Но будет грустно и соседу, что он не смог передать яблоки, и бабушке, что она их не получила.\n Ответ №3 – это грубый ответ, который может привести к ответной недоброжелательности.\n Ответ №4 – конечно же, так делать не стоит. Потому что даже соседский дом – это чужая территория, на которую не стоит входить без серьёзной причины и личного разрешения родителей.\n Ответ №5 – Хороший ответ! Это позволит сделать доброе дело и успеть спросить разрешения у бабушки. Лучший вариант!',
        'Разве так нужно отвечать?!\n Конечно, от человека, который знает твоё имя, не хочется ожидать дурного. Да его может и не быть! Но нужно оставаться настороже и пройти свою дорогу без опасных приключений. Оставаться вежливым, твёрдо следующим своей дорогой и знающим правила безопасности.\n Ответ №1 – Хороший ответ! Не отказываемся от доброго дела, не заходим на чужую территорию, не забываем цели своего путешествия!\n Ответ №2 –  можно ответить так. Но будет грустно и соседу, что он не смог передать яблоки, и бабушке, что она их не получила.\n Ответ №3 – это грубый ответ, который может привести к ответной недоброжелательности.\n Ответ №4 – конечно же, так делать не стоит. Потому что даже соседский дом – это чужая территория, на которую не стоит входить без серьёзной причины и личного разрешения родителей.\n Ответ №5 – Хороший ответ! Это позволит сделать доброе дело и успеть спросить разрешения у бабушки. Лучший вариант!',
        'Прекрасное решение! Молодец!\n Конечно, от человека, который знает твоё имя, не хочется ожидать дурного. Да его может и не быть! Но нужно оставаться настороже и пройти свою дорогу без опасных приключений. Оставаться вежливым, твёрдо следующим своей дорогой и знающим правила безопасности.\n Ответ №1 – Хороший ответ! Не отказываемся от доброго дела, не заходим на чужую территорию, не забываем цели своего путешествия!\n Ответ №2 –  можно ответить так. Но будет грустно и соседу, что он не смог передать яблоки, и бабушке, что она их не получила.\n Ответ №3 – это грубый ответ, который может привести к ответной недоброжелательности.\n Ответ №4 – конечно же, так делать не стоит. Потому что даже соседский дом – это чужая территория, на которую не стоит входить без серьёзной причины и личного разрешения родителей.\n Ответ №5 – Хороший ответ! Это позволит сделать доброе дело и успеть спросить разрешения у бабушки. Лучший вариант!',
      ],
    },

    en: {
      answer: [
        "Hello! All right, I'll take it. Just don't come in, I'll wait here. You'll take me the basket here, please.",
        "No, I'm in too much of a hurry.",
        'And the apples are delicious? Can I try it first?',
        'Hello there! Okay. Can I sit here for a while while I wait?" My legs are tired.',
        "No, let me go to Grandma's first. And then I'll come running to you. You will just type the basket.",
      ],
      interpretation: ['', '', '', '', ''],
    },

    de: {
      answer: [
        'Hallo! Okay, ich bringe es. Ich komme nicht rein, ich warte hier. Sie bringen mir den Korb hierher, bitte.',
        'Nein, ich habe es zu eilig.',
        'Sind äpfel lecker? Kann ich es zuerst versuchen?',
        'Hallo! Okay. Ich kann mich ein wenig bei Ihnen setzen, während ich warte. Und dann sind die Beine müde.',
        'Nein, ich gehe zuerst zu meiner Großmutter. Und dann werde ich auf Sie zurückgreifen. Sie werden gerade einen Korb sammeln.',
      ],
      interpretation: ['', '', '', '', ''],
    },
  },
];

export default answers;
